1 VDD_5V
2 GND
3 VDD_3.3V
4 GND
5 VDD18_KEY_BACKUP
6 JTAG_TCK
7 IO_L11P_T1_13
8 JTAG_TMS
9 IO_L11N_T1_13
10 JTAG_TDI
11 IO_L12P_T1_13
12 JTAG_TDO
13 IO_L12N_T1_13
14 JTAG_NTRST
15 VDDIO_13_PL
16 IO_L14P_T2_13
17 IO_L13P_T2_13
18 IO_L14N_T2_13
19 IO_L13N_T2_13
20 IO_L21P_T3_13
21 IO_L15P_T2_13
22 IO_L21N_T3_13
23 IO_L15N_T2_13
24 GND
25 GND
26 IO_L1P_T0_34
27 IO_L2P_T0_34
28 IO_L1N_T0_34
29 IO_L2N_T0_34
30 IO_L3P_T0_34
31 IO_L4P_T0_34
32 IO_L3N_T0_34
33 IO_L4N_T0_34
34 GND
35 GND
36 IO_L5P_T0_34
37 IO_L6P_T0_34
38 IO_L5N_T0_34
39 IO_L6N_T0_34
40 IO_L7P_T1_34
41 IO_L8P_T1_34
42 IO_L7N_T1_34
43 IO_L8N_T1_34
44 GND
45 IO_L11P_T1_34
46 IO_L10P_T1_34
47 IO_L11N_T1_34
48 IO_L10N_T1_34
49 VDDIO_34_PL
50 IO_L13P_T2_34
51 IO_L9P_T1_34
52 IO_L13N_T2_34
53 IO_L15P_T2_34
54 GND
55 IO_L12P_T1_34
56 IO_L15P_T2_34
57 IO_L12N_T1_34
58 IO_L15N_T2_34
59 IO_L14P_T2_34
60 IO_L17P_T2_34
61 IO_L14N_T2_34
62 IO_L17N_T2_34
63 IO_L16P_T2_34
64 IO_L19P_T3_34
65 IO_L16N_T2_34
66 IO_L19N_T3_34
67 GND
68 GND
69 IO_L18N_T2_34
70 IO_L18P_T2_34
71 IO_L20P_T3_34
72 IO_L20N_T3_34
73 IO_L21N_T3_34
74 IO_L21P_T3_34
75 IO_L22P_T3_34
76 IO_L24P_T3_34
77 IO_L22N_T3_34
78 IO_L24N_T3_34
79 IO_L23P_T3_34
80 IO_L23N_T3_34
