1 VDD_5V
2 GND          
3 VDD_3.3V
4 GND          
5 XADC_INP0
6 DXP_0        
7 XADC_INN0
8 DXN_0        
9 XADC_VCC
10 GND          
11 PS_MIO0_500
12 PS_MIO10_500 
13 PS_MIO8_500
14 PS_MIO11_500 
15 PS_MIO9_500
16 PS_MIO14_500 
17 PS_MIO12_500
18 PS_MIO15_500 
19 PS_MIO13_500
20 GND          
21 GND
22 IO_L2P_T0_35 
23 IO_L1P_T0_35
24 IO_L2N_T0_35 
25 IO_L18N_T2_35
26 IO_L4P_T0_35 
27 IO_L3P_T0_35
28 IO_L4N_T0_35 
29 IO_L3N_T0_35
30 GND          
31 GND
32 IO_L6P_T0_35 
33 IO_L5P_T0_35
34 IO_L6N_T0_35 
35 IO_L5N_T0_35
36 IO_L8P_T1_35 
37 IO_L7P_T1_35
38 IO_L8N_T1_35 
39 IO_L7N_T1_35
40 GND          
41 GND
42 IO_L10P_T1_35
43 IO_L9P_T1_35
44 IO_L10N_T1_35
45 IO_L9N_T1_35
46 IO_L12P_T1_35
47 IO_L11P_T1_35
48 IO_L12N_T1_35
49 IO_L11N_T1_35
50 GND          
51 VDDIO_35_PL
52 IO_L14P_T2_35
53 IO_L13P_35
54 IO_L14N_T2_35
55 IO_L13N_35
56 IO_L16P_T2_35
57 IO_L15P_T2_35
58 IO_L16N_T2_35
59 IO_L15N_T2_35
60 GND          
61 GND
62 IO_L18P_T2_35
63 IO_L17P_T2_35
64 IO_L18N_T2_35
65 IO_L17N_T2_35
66 IO_L20P_T3_35
67 IO_L19P_T3_35
68 IO_L20N_T3_35
69 IO_L19N_T3_35
70 GND          
71 GND
72 IO_L22P_T3_35
73 IO_L21P_T3_35
74 IO_L22N_T3_35
75 IO_L21N_T3_35
76 IO_L24P_T3_35
77 IO_L23P_T3_35
78 IO_L24N_T3_35
79 IO_L23N_T3_35
80 GND 
