<?xml version="1.0" encoding="UTF-8"?>
<xd:repository xd:vendor="myir-tech.com" xd:library="xd" xd:name="z_turn20" xd:version="1.0" xmlns:xd="http://www.xilinx.com/xd" >

    <xd:description>Basic platform targeting the Z-turn Board, which includes 1 GB of DDR3, 128 Mb QSPI Flash and a MicroSD card interface. More information at http://www.myir-tech.com/product/z-turn_board.htm</xd:description>

    <xd:libraryFiles
      xd:os="standalone"
      xd:libDir="arm-xilinx-eabi/lib"
      xd:ldscript="arm-xilinx-eabi/lscript.ld"
    />

    <xd:bootFiles
      xd:os="standalone"
      xd:bif="boot/standalone.bif"
      xd:readme="boot/generic.readme"
    />

    <xd:hardware
      xd:system="prebuilt"
      xd:bitstream="hardware/prebuilt/bitstream.bit"
      xd:export="hardware/prebuilt/export"
      xd:swcf="hardware/prebuilt/swcf"
      xd:hwcf="hardware/prebuilt/hwcf"
    />
  
</xd:repository>

